<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(34, 113, 137);
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .blogg{
            border: outset 5px;
            border-color: rgb(141, 48, 48);
            background-image: linear-gradient(darkblue, blue);
            color: white;
            text-align: center;
            padding: 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .bloggs {
            border: outset 5px;
            background-color: aliceblue;
            border-color: rgb(215, 225, 233);
            
        }
        bloggText{
            offset: 30px;
        }
    </style>
</head>
<body>
    <div class = "blogg">
        <h2>Mittos Blogg</h2>
    </div>
    <div class = "bloggs">
        <h2 class = "bloggText">Tjena</h2>
    </div>
</body>
</html>